camera 60 -60 30
screen_center 0 0 10
screen_normal 0 0 1
screen_up 0 1 0
screen_right 1 0 0
pixel_d 0.5
image_reso 500 500
n_spheres 1
sp1_center 20 150 -70
sp1_radius 30
sp1_color 255 255 255
sp1_ka_kd_ks_spec 0.3 0.3 0.3 2
sp1_rra 0.0 0.0 1.0 2.0
affine 1
0.5 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
n_polygons 4
np1_vertices 4
v1 -120 0 -100
v2 -120 0 0
v3 -120 200 0
v4 -120 200 -100
p1_color 200 0 0
p1_ka_kd_ks_spec 0.3 0.3 0.3 2
p1_rra 0.5 0.0 0.5
affine 0
np1_vertices 4
v1 -120 0 -100
v2 120 0 -100
v3 120 200 -100
v4 -120 200 -100
p1_color 0 200 0
p1_ka_kd_ks_spec 0.3 0.3 0.3 2
p1_rra 0.0 0.0 1.0
affine 0
np1_vertices 4
v1 120 0 0
v2 120 0 -100
v3 120 200 -100
v4 120 200 0
p1_color 200 200 0
p1_ka_kd_ks_spec 0.3 0.3 0.3 2
p1_rra 0.5 0.0 0.5
affine 0
np1_vertices 4
v1 120 200 0
v2 120 200 -100
v3 -120 200 -100
v4 -120 200 0
p1_color 0 0 200
p1_ka_kd_ks_spec 0.3 0.3 0.3 2
p1_rra 0.5 0.0 0.5
affine 0
n_lights 1
l1 0 100 100
i_l2 1
i_a 1